REACT_APP_SUPABASE_URL=https://dryqvjtirremcwgtdeds.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeXF2anRpcnJlbWN3Z3RkZWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc2NzYwMzMsImV4cCI6MTk4MzI1MjAzM30.F9BpAVC8mNa2l_RFULlv8ptNxOJAz44KtHfx3FoIPv8
